server.document-root        = "/var/www/html"
server.port                 = 8888
server.username             = "xiaoguang"
server.groupname            = "xiaoguang"

index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
