server.document-root        = "/var/www/html"
server.port                 = 8888
server.username             = "xgwang"
server.groupname            = "xgwang"

index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
# multiple sockets
#$SERVER["socket"] == "127.0.0.1:81" {
#  server.document-root = "/var/www/html" 
#}

